### NPCBI (© Revan ©) ###

texticon = {
	icon = beer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/beer.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tin
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tin.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = copper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/copper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bronze
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bronze.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = sculptures
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sculptures.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gold_jewellery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gold_jewellery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = luxus_jewellery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/luxus_jewellery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gemstones
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gemstones.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
