VIC = {
	pattern = "pattern_solid.tga"
	color1 = {255 247 0}

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = { 0 33 173 }
		color2 = "blue"
        instance = { position = { 0.2 0.5 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = { 0 33 173 }
		color2 = "blue"
        instance = { position = { 0.2 0.65 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = { 0 33 173 }
		color2 = "blue"
        instance = { position = { 0.2 0.35 } scale = { 3 0.08 } }		
	}
}

ICA_republic = {
	pattern = "pattern_solid.tga"
	color1 = {255 247 0}

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.2 0.5   } scale = { 3 0.2 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = { 0 33 173 }
		color2 = "blue"
        instance = { position = { 0.2 0.5 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = { 0 33 173 }
		color2 = "blue"
        instance = { position = { 0.2 0.65 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = { 0 33 173 }
		color2 = "blue"
        instance = { position = { 0.2 0.35 } scale = { 3 0.08 } }		
	}
	
}

ICA_communist = {
	pattern = "pattern_solid.tga"
	color1 = {255 247 0}

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.2 0.5   } scale = { 3 0.25 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.2 0.5 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.2 0.65 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.2 0.35 } scale = { 3 0.08 } }		
	}
	
}

SEA = {
	pattern = "pattern_solid.tga"
	color1 = {3 46 161}

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = black
		color2 = black
        instance = { position = { 0.2 0.5   } scale = { 3 0.25 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = {3 46 161}
		color2 = "blue"
        instance = { position = { 0.2 0.5 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = {3 46 161}
		color2 = "blue"
        instance = { position = { 0.2 0.65 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = {3 46 161}
		color2 = "blue"
        instance = { position = { 0.2 0.35 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
		color1 = {255 247 0}
		color2 = black
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
		color1 = {224 0 37}
	}
}

SEA_communist = {
	pattern = "pattern_solid.tga"
	color1 = {224 0 37}

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = black
		color2 = black
        instance = { position = { 0.2 0.5   } scale = { 3 0.25 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = {3 46 161}
		color2 = "blue"
        instance = { position = { 0.2 0.5 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = {3 46 161}
		color2 = "blue"
        instance = { position = { 0.2 0.65 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = {3 46 161}
		color2 = "blue"
        instance = { position = { 0.2 0.35 } scale = { 3 0.08 } }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
		color1 = {255 247 0}
		color2 = black
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
		color1 = {224 0 37}
	}
}

##################################################################

FSP = {
	pattern = "pattern_solid.tga"
	color1 = {white}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.029 0.125 } scale = { 1 0.25 } }	
		instance = { position = { 0.029 0.875 } scale = { 1 0.25 } }				
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { position = { 0.029 0.5 } scale = { 1 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { position = { .775 0.125 } scale = { .5 0.25 } }				
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { position = { 0.5 0.875 } scale = { 1 0.25 } }				
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { position = { 0.029 0.5 } scale = { 1 0.5 } }		
	}
	textured_emblem = {
		texture = "te_coa_france_greater.dds"
		instance = { scale = { .9 .9 } position = { 0.75 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_spanish_republic.dds"
		instance = { scale = { .9 .9 } position = { 0.27 0.50 } } 
	}
}

###################################################################################################

FBR = {
	color1 = "red"
	sub = {
        parent = "sub_FRA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } } # top left
        instance = { scale = { 0.5 0.5 } offset = { 0.5 .5 } } # bottom right
    } 
	sub = {
        parent = "sub_ENG_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.00 } } # top left
        instance = { scale = { 0.5 0.5 } offset = { 0.00 0.5 } } # bottom right
    } 
}

RUT = {
	pattern = "pattern_solid.tga"
	color1 = {white}
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}

}

SFV = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}